@Guru.config ($translateProvider) ->

  $translateProvider.translations "en",
    CLEAR: "Clear"
    ERROR: "An error occurred, please try again."
    LANGUAGE: "Language"
    ADD: "Add"
    UPDATE: "Update"
    EDIT: "Edit"
    ACCOUNT:
      SUMMARY: "Account Summary for "
      UPDATED: "Your account has been updated."
      CHANGE_PASSWORD: "Change your password"
    USER:
      FIRST_NAME: "First Name"
      LAST_NAME: "Last Name"
      MOBILE_PHONE_NUMBER: "Mobile Phone Number"
      NAME: "Name"
      EMAIL: "Email"
      PASSWORD: "Password"
      PASSWORD_CONFIRMATION: "Password Confirmation"
      ADD_AN_EMPLOYEE: "Add an employee"
      ADD_A_CUSTOMER: "Add a customer"
      ROLE: "Role"
      SELECT_A_ROLE: "Select A Role"
      INVALID_DATA: "The user data is invalid"
    APPOINTMENT:
      DATE: "Date"
      START_TIME: "Start Time"
      END_TIME: "End Time"
      DURATION: "Duration"
      MASSEUR: "Masseur"
      CUSTOMER: "Customer"
      ADD_AN_APPOINTMENT: "Add an appointment"
      MASSEUR_CONFLICT: "This masseur already has an appointment in this time period."
      CUSTOMER_CONFLICT: "This customer already has an appointment in this time period."
      CALENDAR: "Calendar View"
      TABLE: "Table View"
      BEFORE_CURRENT_TIME: "Appointment can't be before current time."
      END_TIME_BEFORE_START_TIME: "Appointment end time can't be before appointment start time."
      REMOVED: "The appointment has been removed."
      UPDATED: "The appointment has been updated."
      CANNOT_CHANGE_PAST_APPOINTMENT: "You cannot make changes to an appointment from the past."
    CALENDAR:
      ZOOM_IN: "Zoom In"
      ZOOM_OUT: "Zoom Out"
    COMPANY:
      NAME_OF_YOUR_COMPANY: "Your Company's Name"
    SESSION:
      SIGNIN: "Sign in"
      SIGNUP: "Sign up"
      SIGNOUT: "Sign out"
      SIGNUP_SUCCESS: "You have successfully registered for an account! Please go to your email account to confirm."
      SIGNIN_SUCCESS: "You have signed in."
      SIGNOUT_SUCCESS: "You have signed out."
      EMAIL_CONFIRMED: "Your email has been confirmed."
      EMPLOYEE_ADDED: "You have successfully added an employee."
      CUSTOMER_ADDED: "You have successfully added a customer."
      INVALID_CREDENTIALS: "Your username/password combination is incorrect."
      FORGOT_YOUR_PASSWORD: "Forgot your password?"
      REQUEST_PASSWORD_RESET: "Request Password Reset"
      RESET_PASSWORD_EMAIL_SENT: "An email has been sent to your account for instructions to reset your password."
    DASHBOARD:
      MANAGE_YOUR_APPOINTMENTS: "Manage your appointments"
      MANAGE_YOUR_CUSTOMERS: "Manage your customers"
      MANAGE_YOUR_EMPLOYEES: "Manage your employees"
      STATISTICS: "Operation Statistics"
      ACCOUNT_SETTINGS: "Update Your Account"
    STATISTICS:
      MONTHLY_APPOINTMENTS_STATISTICS: "Monthly Appointments Statistics"
      MONTHLY_EMPLOYEES_STATISTICS: "Monthly Employees Statistics"
      MONTHLY_FINANCIAL_STATISTICS: "Monthly Financial Statistics"
